#IRCd Configuration

#IRC server name
name=OpenIRCd

#initial welcome message
welcome=Welcome to %name%!

#date the server was created
created=12:00:00 March 4 2023

#server host name
host=localhost

#server port
port=6667

#amount of threads dedicated to processing the server actions
threads=1

#maximum amount of simultaneous connections per ip
limitMaxSimultaneousConnections=3

#maximum amount of channels
limitMaxChannels=3000

#maximum amount of users that can be in a single channel
limitMaxChannelUsers=1000

#maximum amount of channels a single user can connect to simultaneously
limitMaxChannelsPerUser=50

#minimum amount of time a single user has to wait to create a new channel after they have created one previously
limitMaxChannelCreationPerUser=30000

#minimum amount of messages a single user can send per minute
limitMaxMessagesPerUserPerMinute=500

#how often to send a ping request in milliseconds
keepAlive=20000

#how long till the server should consider the user timed out
timeout=30000

#enable jIRC nickServ implementation
nickServ=true

#enable jIRC spam-filter / resource limiter implementation
resourceLimiter=true

#debug all network IO messages
verbose=false

#user modes
userModes=iowrsxzdHtIDZRqpWGTSB

#channnel modes
channelModes=lvhopsmntikraqbeIzMQNRTOVKDdGLPZSCcf

#message of the day file location
motd=./MOTD.txt

#translations go here
IRCdName=OpenIRCd
unknownCommand=Unknown command - functionality is still being worked on.
MOTDStart=- %host% Message of the Day -
MOTDEnd=End of /MOTD
registered=You're using a registered nickname: if this is your nick, please type /msg NickServ IDENTIFY password, otherwise please choose another nickname.
unregistered=You're using an unregistered nickname: to secure this nick, please type /msg NickServ IDENTIFY password.