#IRCd Configuration

#IRC server name
name=OpenIRCd

#initial welcome message
welcome=Welcome to %name%!

#date the server was created
created=12:00:00 March 4 2023

#server host name
host=localhost

#server port
port=6667

#amount of threads dedicated to processing the server actions
threads=1

#maximum amount of simultaneous connections per ip
limitMaxSimultaneousConnections=3

#how often to send a ping request in milliseconds
keep.alive=20000

#how long till the server should consider the user timed out
timeout=30000

#maximum amount of channels
limitMaxChannels=3000

#maximum amount of users that can be in a single channel
limitMaxChannelUsers=1000

#maximum amount of channels a single user can connect to simultaneously
limitMaxChannelsPerUser=50

#minimum amount of time a single user has to wait to create a new channel after they have created one previously
limitMaxChannelCreationPerUser=30000

#minimum amount of messages a single user can send per minute
limitMaxMessagesPerUserPerMinute=500

#min length a nick can be
nick.length.min=1

#max length a nick can be
nick.length.max=9

#can anyone create channels
anyone.create.channels=true

#min length a channel can be (Oppers or CLI can create channels with length 1-200, this is for the public)
channel.length.min=3

#min length a channel can be (Oppers or CLI can create channels with length 1-200, this is for the public)
channel.length.max=50

#enable jIRC nickServ implementation
nickServ=true
nickServ.MSG=/msg NickServ IDENTIFY password

#enable jIRC spam-filter / resource limiter implementation
resourceLimiter=true

#enable connection notice
connectionNotice=true

#debug all network IO messages
verbose=false

#user modes
userModes=iowrsxzdHtIDZRqpWGTSB

#channnel modes
channelModes=lvhopsmntikraqbeIzMQNRTOVKDdGLPZSCcf

#message of the day file location
motd=./MOTD.txt

#IRCd name
IRCd=OpenIRCd

#translations go here
#for automatic translations use `automatic`
#for a specific translation use `english` or `spanish`
translation=automatic