# ---------------------------------
# | OpenIRCd v0.2.0 Configuration |
# ---------------------------------

#IRC server name
name=OpenIRCd

#initial welcome message
welcome=Welcome to %name%!

#date the server was created
created=12:00:00 March 4 2023

#server host name
host=localhost

#server port
port=6667

#amount of threads dedicated to processing the server actions
threads=1

#maximum amount of simultaneous connections from the same ip address
simultaneous.connections.limit=3

#how often to send a ping request in milliseconds
keep.alive=20000

#how long till the server should consider the user timed out
timeout=30000

#maximum amount of channels
channel.limit=3000

#maximum amount of users that can be in a single channel
channel.user.limit=1000

#maximum amount of channels a single user can connect to simultaneously
user.channel.connection.limit=50

#minimum amount of time a single user has to wait to create a new channel after they have created one previously
user.channel.creation.time.limit=30000

#maximum amount of messages a single user can send per minute
user.mpm.limit=500

#min length a nick can be
nick.length.min=1

#max length a nick can be
nick.length.max=32

#can anyone create channels
anyone.create.channels=true

#min length a channel can be (OPs / CLI can create channels with length 1-50, this is for the public)
channel.length.min=3

#max length a channel can be (OPs / CLI can create channels with length 1-5, this is for the public)
channel.length.max=50

#enable jIRC NickServ implementation
nickserv=true
nickserv.msg=/msg NickServ IDENTIFY password

#enable jIRC spam-filter / resource limiter implementation
resource.limiter=true

#enable connection notice
connection.notice=true

#debug all network IO messages
verbose=false

#user modes
user.modes=iowrsxzdHtIDZRqpWGTSB

#channnel modes
channel.modes=lvhopsmntikraqbeIzMQNRTOVKDdGLPZSCcf

#message of the day file location
motd=./MOTD.txt

#IRCd name
IRCd=OpenIRCd

#translations go here
#for automatic translations use `automatic`
#for a specific translation use `english` or `spanish`
translation=automatic